<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Flashcards</title>
<link rel="stylesheet" type="text/css" href="res/style.css"/>
</head>
<body>

<div id="wrapper">
<div id="content">

<h1 id="header">Flashcards</h1>

<ul id="nav">
 <li><a href="#">Math</a></li>
 <li><a href="#">Spelling</a></li>
 <li><a href="#">Music</a></li>
</ul>

<div class="clearing"></div>

<h2>Features</h2>
<p>The idea is that I'll make educational, "drilling"-type software for my kids. Things like
 multiplication tables, spelling, (music) note reading, etc.</p>
<h2>Categories</h2>
<ul>
 <li>Math
  <ul>
   <li><a href="addition.php">Addition</a></li>
   <li><a href="subtraction.php">Subtraction</a></li>
   <li><a href="multiplication.php">Multiplication</a></li>
   <li><a href="division.php">Division</a></li>
  </ul>
 </li>
 <li>Spelling</li>
 <li>Music
  <ul>
   <li><a href="notereading.php">Note Reading</a></li>
  </ul>
 </li>
 <li>...</li>
</ul>

</div>
</div>

</body>
</html>
